<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            height:100vh;
            justify-content: center;
            align-items: center;
            padding:10px;
            background: linear-gradient(135deg,#71b7e6,#9b59b6);
        }
        .container{
            max-width:700px;
            width:100%;
            background:#fff;
            padding:25px 30px;
            border-radius: 5px;
        }
        .container .predictor{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .predictor::before{
            content:'';
            position:absolute;
            left: 0;
            bottom:0;
            height:3px;
            width:30px;
            background: linear-gradient(135deg,#71b7e6,#9b59b6);
        }
        .container form .house-details{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin:20px 0 12px 0;
        }
        form .house-details .input-box{
            margin-bottom:15px;
            width:calc(100%/2-10px);
        }
        .house-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;

        }

        .house-details .input-box input{
            height: 45px;
            width: 100%;
            outline:none;
            border-radius:5px;
            border: 1px solid #ccc;
            font-size: 16px;
            border-bottom-width: 2px;
            transition:all 0.3s ease;
        }
        .house-details .input-box input:focus,
        .house-details .input-box input:valid{
            border-color: #9b59b6;

        }
        form .button{
            height:45px;
            margin:45px 0;
        }
        form .button input{
            height:100%;
            width:100%;
            outline:none;
            color:#fff;
            border:none;
            font-size:18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg,#71b7e6,#9b59b6);
        }
        form .button input:hover{
            background: linear-gradient(-135deg,#71b7e6,#9b59b6);
        }
        .styleSelect {
            position: absolute;
            z-index: 10;
            width: 210px;
            height: 45px;
            outline:none;
            font-size:18px;
            border-radius:5px;
            border: 1px solid #ccc;
            font-size:18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="predictor">Welcome to House Price predictor</div>
        <form action="predict" method="post" >
            <div class="house-details">



                <div class="input-box">
                    <span class="details">Location of House</span>
                    <select class="styleSelect" id="location" name="location" required>

                    </select>
                    <!-- <input type="text" placeholder="Enter the location" name="location" required> -->
                </div>
                <div class="input-box">
                    <span class="details">Area of House</span>
                    <input type="number" placeholder="Enter the area" name="flat_area" required>
                </div>
            </div>
            <div class="house-details">
                <div class="input-box">
                    <span class="details">Number of bathroom in House</span>
                    <input type="number" placeholder="Enter the number of baths" name="bath" required>
                </div>
                <div class="input-box">
                    <span class="details">BHK of House</span>
                    <input type="number" placeholder="Enter the bhk size" name="bhk" required>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Predict the price">
            </div>
        </form>

        <center>
            <h1>{{prediction_text}}</h1>
        </center>
        <p><center>Creater : <a href="https://github.com/Anand-1106" target="_blank">Anand-1106</a></p></center>
    </div>


    <script>
        const col_names = ['1st Block Jayanagar', '1st Phase JP Nagar', '2nd Phase Judicial Layout', '2nd Stage Nagarbhavi', '5th Block Hbr Layout', '5th Phase JP Nagar', '6th Phase JP Nagar', '7th Phase JP Nagar', '8th Phase JP Nagar', '9th Phase JP Nagar', 'AECS Layout', 'Abbigere', 'Akshaya Nagar', 'Ambalipura', 'Ambedkar Nagar', 'Amruthahalli', 'Anandapura', 'Ananth Nagar', 'Anekal', 'Anjanapura', 'Ardendale', 'Arekere', 'Attibele', 'BEML Layout', 'BTM 2nd Stage', 'BTM Layout', 'Babusapalaya', 'Badavala Nagar', 'Balagere', 'Banashankari', 'Banashankari Stage II', 'Banashankari Stage III', 'Banashankari Stage V', 'Banashankari Stage VI', 'Banaswadi', 'Banjara Layout', 'Bannerghatta', 'Bannerghatta Road', 'Basavangudi', 'Basaveshwara Nagar', 'Battarahalli', 'Begur', 'Begur Road', 'Bellandur', 'Benson Town', 'Bharathi Nagar', 'Bhoganhalli', 'Billekahalli', 'Binny Pete', 'Bisuvanahalli', 'Bommanahalli', 'Bommasandra', 'Bommasandra Industrial Area', 'Bommenahalli', 'Brookefield', 'Budigere', 'CV Raman Nagar', 'Chamrajpet', 'Chandapura', 'Channasandra', 'Chikka Tirupathi', 'Chikkabanavar', 'Chikkalasandra', 'Choodasandra', 'Cooke Town', 'Cox Town', 'Cunningham Road', 'Dasanapura', 'Dasarahalli', 'Devanahalli', 'Devarachikkanahalli', 'Dodda Nekkundi', 'Doddaballapur', 'Doddakallasandra', 'Doddathoguru', 'Domlur', 'Dommasandra', 'EPIP Zone', 'Electronic City', 'Electronic City Phase II', 'Electronics City Phase 1', 'Frazer Town', 'GM Palaya', 'Garudachar Palya', 'Giri Nagar', 'Gollarapalya Hosahalli', 'Gottigere', 'Green Glen Layout', 'Gubbalala', 'Gunjur', 'HAL 2nd Stage', 'HBR Layout', 'HRBR Layout', 'HSR Layout', 'Haralur Road', 'Harlur', 'Hebbal', 'Hebbal Kempapura', 'Hegde Nagar', 'Hennur', 'Hennur Road', 'Hoodi', 'Horamavu Agara', 'Horamavu Banaswadi', 'Hormavu', 'Hosa Road', 'Hosakerehalli', 'Hoskote', 'Hosur Road', 'Hulimavu', 'ISRO Layout', 'ITPL', 'Iblur Village', 'Indira Nagar', 'JP Nagar', 'Jakkur', 'Jalahalli', 'Jalahalli East', 'Jigani', 'Judicial Layout', 'KR Puram', 'Kadubeesanahalli', 'Kadugodi', 'Kaggadasapura', 'Kaggalipura', 'Kaikondrahalli', 'Kalena Agrahara', 'Kalyan nagar', 'Kambipura', 'Kammanahalli', 'Kammasandra', 'Kanakapura', 'Kanakpura Road', 'Kannamangala', 'Karuna Nagar', 'Kasavanhalli', 'Kasturi Nagar', 'Kathriguppe', 'Kaval Byrasandra', 'Kenchenahalli', 'Kengeri', 'Kengeri Satellite Town', 'Kereguddadahalli', 'Kodichikkanahalli', 'Kodigehaali', 'Kodigehalli', 'Kodihalli', 'Kogilu', 'Konanakunte', 'Koramangala', 'Kothannur', 'Kothanur', 'Kudlu', 'Kudlu Gate', 'Kumaraswami Layout', 'Kundalahalli', 'LB Shastri Nagar', 'Laggere', 'Lakshminarayana Pura', 'Lingadheeranahalli', 'Magadi Road', 'Mahadevpura', 'Mahalakshmi Layout', 'Mallasandra', 'Malleshpalya', 'Malleshwaram', 'Marathahalli', 'Margondanahalli', 'Marsur', 'Mico Layout', 'Munnekollal', 'Murugeshpalya', 'Mysore Road', 'NGR Layout', 'NRI Layout', 'Nagarbhavi', 'Nagasandra', 'Nagavara', 'Nagavarapalya', 'Narayanapura', 'Neeladri Nagar', 'Nehru Nagar', 'OMBR Layout', 'Old Airport Road', 'Old Madras Road', 'Padmanabhanagar', 'Pai Layout', 'Panathur', 'Parappana Agrahara', 'Pattandur Agrahara', 'Poorna Pragna Layout', 'Prithvi Layout', 'R.T. Nagar', 'Rachenahalli', 'Raja Rajeshwari Nagar', 'Rajaji Nagar', 'Rajiv Nagar', 'Ramagondanahalli', 'Ramamurthy Nagar', 'Rayasandra', 'Sahakara Nagar', 'Sanjay nagar', 'Sarakki Nagar', 'Sarjapur', 'Sarjapur  Road', 'Sarjapura - Attibele Road', 'Sector 2 HSR Layout', 'Sector 7 HSR Layout', 'Seegehalli', 'Shampura', 'Shivaji Nagar', 'Singasandra', 'Somasundara Palya', 'Sompura', 'Sonnenahalli', 'Subramanyapura', 'Sultan Palaya', 'TC Palaya', 'Talaghattapura', 'Thanisandra', 'Thigalarapalya', 'Thubarahalli', 'Tindlu', 'Tumkur Road', 'Ulsoor', 'Uttarahalli', 'Varthur', 'Varthur Road', 'Vasanthapura', 'Vidyaranyapura', 'Vijayanagar', 'Vishveshwarya Layout', 'Vishwapriya Layout', 'Vittasandra', 'Whitefield', 'Yelachenahalli', 'Yelahanka', 'Yelahanka New Town', 'Yelenahalli', 'Yeshwanthpur'];
        var full_code = ""
        for (let i = 0; i < col_names.length; i++){
            // console.log(col_names[i])
            var html_text =  `<option value= "${col_names[i]}"  > ${ col_names[i]} </option>`
            full_code += html_text;
        }
        document.getElementById("location").innerHTML = full_code
    </script>
</body>
</html>
